<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
    font-family: 'Times New Roman', Times, serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin: auto;
}

.sidenav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 150px;
    background-color: #f4f4f4; 
    padding-top: 20px;
}

.sidenav a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: grey;
}

.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

.selfimg {
    width: auto;
    height: 100%;
    display: block;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px 10px;
}

.section {
    width: 100%;
    text-align: center; 
}

.card {
    padding: 10px;
    border-radius: 10px 10px;
    width: 45%;
    height: 400px;
    border: 2px solid black;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
    box-sizing: border-box;
    text-align: left;
}

.cardnb {
    border-radius: 10px 10px;
    width: 45%;
    height: 400px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: left;
}

.cardimg {
    width: 90%;
    height: auto;
    border-radius: 10px 10px;
    border: 2px solid black;    
}

    </style>
</head>
<body>

    <div class="sidenav">
        <a href="">I</a>
        <a href="">Love</a>
        <a href="">WAD2</a>
    </div>
    <div class="container">
        <h1>Welcome to my page</h1>
        <div class="section">
        <div class="cardnb">
            <img class="selfimg" src="forwad2.jpg">  
        </div>
        <div class="card">
            <h3>Sim Jun Zhi Dylan</h3>
            <p> Hi, I am currently a Year 2 Information Systems student. <br> <br> In my free time I love to doom scroll and play dota 2.</p>
            <img style="display: block; margin: auto; height:250px; width: 250px;"src="https://cdn.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/nevermore.png">
        </div>
            <img class="cardimg" src="dotes.png">
        </div>
        <br>
        <h3>Favorite travel destination</h3>
        <iframe
        width="810"
        height="350"
        src="https://www.youtube.com/embed/CxuiFNYnEr4?autoplay=1&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
        <br>
        </div>
    </div>

</body>
</html>